/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	33
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	29
	NullValues:	40
	StatValues:	41
	Precision:	-3
)

(AVStr.3
	S:	"Name"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x9d90
	Green:	0xc0ff
	Blue:	0xc0fd
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xdfff
	Green:	0xc765
	Blue:	0xaa9f
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa1c6
	Green:	0xd1ff
	Blue:	0x97c1
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xe2ff
	Green:	0xa6b3
	Blue:	0xa6b3
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcbb1
	Green:	0xa68b
	Blue:	0xcbff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Name:	"Transparent"
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.33
	IsText:	1
	Label:	"CONNECTICUT"
	MinStr:	"CONNECTICUT"
	MaxStr:	"CONNECTICUT"
	Precision:	-3
)

(LClass.34
	IsText:	1
	Label:	"MAINE"
	MinStr:	"MAINE"
	MaxStr:	"MAINE"
	Precision:	-3
)

(LClass.35
	IsText:	1
	Label:	"MASSACHUSETTS"
	MinStr:	"MASSACHUSETTS"
	MaxStr:	"MASSACHUSETTS"
	Precision:	-3
)

(LClass.36
	IsText:	1
	Label:	"NEW HAMPSHIRE"
	MinStr:	"NEW HAMPSHIRE"
	MaxStr:	"NEW HAMPSHIRE"
	Precision:	-3
)

(LClass.37
	IsText:	1
	Label:	"RHODE ISLAND"
	MinStr:	"RHODE ISLAND"
	MaxStr:	"RHODE ISLAND"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"VERMONT"
	MinStr:	"VERMONT"
	MaxStr:	"VERMONT"
	Precision:	-3
)

(LClass.39
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.40
)

(NameDict.41
)

